#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.url=jdbc:postgresql://104.198.244.0:5432/garciaso-imc
spring.datasource.url=jdbc:postgresql://ec2-52-203-182-92.compute-1.amazonaws.com/d7e4dkor47qjpm

spring.datasource.username=geapmvjahbtlwp
spring.datasource.password=3a37246b7e2394eb58ab3bb6e85e5d7fa9744424254cb71010f3ab518c754f50
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400