spring.datasource.url=jdbc:postgresql://localhost:5432/imc
#spring.datasource.url=jdbc:postgresql://104.198.244.0:5432/garciaso-imc
#spring.datasource.url=jdbc:postgresql://ec2-54-205-26-79.compute-1.amazonaws.com/d2mfao05fq57k6
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.datasource.username=fimaykigrbjxod
#spring.datasource.password=7572e78c9dd97cbc3a52f2ab704c6e2f259a469b9472186f54e0a240d921c07f
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400
